{
  "name": "spotify-genre-json-generator",
  "version": "1.0.0",
  "description": "Generador de JSON con canciones de spotify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micael Robles",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.2.1",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "isomorphic-fetch": "^2.2.1",
    "spotify-web-api-node": "^4.0.0"
  }
}
